<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(109, 106, 106);
            padding: 3px;
            box-shadow: 50px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(145, 143, 143);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LinK</a>
            <a href="#">LinK</a>
            <a href="#">LinK</a>
            <a href="#">LinK</a>
            <a href="#">LinK</a>
            <a href="#">LinK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias da fazenda dia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat sequi quasi consectetur ea consequatur, et id non, sapiente ratione natus similique. Repellendus, quas? Earum exercitationem fugiat ea consequatur hic.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias da fazenda dia 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat sequi quasi consectetur ea consequatur, et id non, sapiente ratione natus similique. Repellendus, quas? Earum exercitationem fugiat ea consequatur hic.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias da fazenda dia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat sequi quasi consectetur ea consequatur, et id non, sapiente ratione natus similique. Repellendus, quas? Earum exercitationem fugiat ea consequatur hic.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias da fazenda dia 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat sequi quasi consectetur ea consequatur, et id non, sapiente ratione natus similique. Repellendus, quas? Earum exercitationem fugiat ea consequatur hic.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>